!***********************************************************!
!** PROGRAMA EPD ELIPTICA		                  **!
!** Versão: 1.0						  **!
!**                                                       **!
!** Objetivo: calcula túnel estado plano de deformações   **!
!**                                                       **!
!** Programador: Felipe Quevedo                           **!
!** Situação   : em teste (01/09/2021)                    **!
!** Unidades   : MPa,m,s                                  **!
!**                                                       **!
!***********************************************************!
!
!***********************************************************!
! 1. Inicializando o Ansys                                  !
!***********************************************************!
FINISH 
/CLEAR,NOSTART
!
!***********************************************************!
! 2. Dados de entrada                                       !
!***********************************************************!
!
! Parametros geométricos
Rhi		= 1		! [m] raio horizontal externo do túnel
Rvi		= 1		! [m] raio vertical externo do túnel
esp		= 0.1		! [m] espessura do revestimento
R1		= 10*Rvi	! [m] raio da região de refinamento da malha próxima do túnel
Lx		= 20*Rvi	! [m] dimensão da base do domínio
Ly		= 20*Rvi	! [m] dimensão da altura do domínio
!
! Carga na fronteira
pi		= 0		! [MPa] pressão em Ri
pv		= 5		! [MPa] pressão vertical
ph		= 5		! [MPa] pressão horizontal
!
! Material maciço
mod1		= 1		! 1 - elastico, 2 - VM, 3 - VP
E1 		= 500		! [MPa] modulo elasticidade (1,2,3)
nu1 		= 0.498		! [adm] coeficiente de poisson (1,2,3)
sy1 		= 100		! [MPa] tensão de escoamento (2,3)
tg1		= 0		! [MPa] módulo tangente bilinear (2,3)
m1		= 1		! [adm] coeficiente de viscosidade (3)
gamma1		= 1.157407	! [d^-1] coeficiente de viscosidade (3)
!
! Dados da configuração da solução 
vkbc		 = 1		! 0 - solicitação linearmente interpolada no passo, 1 - solicitação linearmente interpolada no primeiro subpasso
t1		 = 1		! [incremento de tempo ou partes inteiras da solicitação] do passo
dt 		 = t1/10	! [incremento de tempo ou incremento de partes inteiras da solicitação] a cada subpasso
!
! Parametros para discretização
elem 		= 2		! 1 - PLANE182, 2 - PLANE183, 3 - PLANE42
nrev		= 1 		! [un] divisões na espessura do revestimento
nRi		= 10		! [un] divisões na interface entre o túnel e o maciço
nR1		= 15		! [un] divisões ao longo do raio da região de refinamento
mR1		= 15		! [%] taxa de crescimento de nr1
nL1		= 5		! [un] divisões na base fora da região de refinamento
mL1		= 1.2		! [%] taxa de crescimento de mx1
!
! Parametros para pós-processamento
arqconv = 'results'	! Nome do arquivo de saida de resultados
!
! Salva os parâmetros em um arquivo de texto
PARSAV,ALL,parametros,txt		! salva os parâmetros da análise
!
!
!
!
!------------------FIM ENTRADA DE DADOS---------------------!
!
!
!
!
!***********************************************************!
! 3. Pré-Processamento                                      !
!***********************************************************!
/PREP7
!
!***********************************************************!
! 3.1 Alguns parâmetros calculados                          !
!***********************************************************!
nRv		= nRi/2	
nRh		= nRi/2
ratio		= Rvi/Rhi		
Lx1		= Lx-R1		
Ly1		= Ly-R1
!
!***********************************************************!
! 3.2 Configurando elemento finito                          !
!***********************************************************!
*IF,elem,EQ,1,THEN
	ET,1,PLANE182
	KEYOPT,1,1,0
	KEYOPT,1,3,2
	KEYOPT,1,6,0
*ELSEIF,elem,EQ,2,THEN
	ET,1,PLANE183
	KEYOPT,1,1,0
	KEYOPT,1,3,2
	KEYOPT,1,6,0
*ELSEIF,elem,EQ,3,THEN
	ET,1,PLANE42
	KEYOPT,1,1,0
	KEYOPT,1,2,1
	KEYOPT,1,3,2
	KEYOPT,1,5,0
	KEYOPT,1,6,0
*ENDIF
!
!***********************************************************!
! 3.3 Configurando o material		                    !
!***********************************************************!
*IF,mod1,EQ,1,THEN 
	MPTEMP,1,0 
	MPDATA,EX,1,,E1
	MPDATA,PRXY,1,,nu1
	MPDATA,DENS,1,,dens1 
*ELSEIF,mod1,EQ,2,THEN
	MPTEMP,1,0  
	MPDATA,EX,1,,E1
	MPDATA,PRXY,1,,nu1
	MPDATA,DENS,1,,dens1 
	TB,BISO,1,1,2,  
	TBTEMP,0
	TBDATA,,sy1,tg1,,,,   
*ELSEIF,mod1,EQ,3,THEN
	MPTEMP,1,0  
	MPDATA,EX,1,,E1
	MPDATA,PRXY,1,,nu1
	MPDATA,DENS,1,,dens1 
	TB,BISO,1,1,2,  
	TBTEMP,0
	TBDATA,,sy1,tg1,,,,   
	TB,RATE,1,1,2,1
	TBTEMP,0
	TBDATA,,m1,gamma1,,,,,
*ENDIF
!
!***********************************************************!
! 3.4 Criando o modelo sólido	                            !
!***********************************************************!
!
! Criando pontos chaves
K,1,0,0,0
K,2,Rhi-esp,0,0
K,3,Rhi,0,0
K,4,R1,0,0
K,5,Lx,0,0
K,6,0,Rvi-esp,0
K,7,0,Rvi,0
K,8,0,R1,0
K,9,0,Ly,0
K,10,Lx,Ly
!
! criando linhas
L,1,2,nRh
L,2,3,nrev
L,3,4,nR1,mR1
L,4,5,nL1,mL1
LOCAL,11,1,,,,,,,ratio,
L,6,2,nRi
L,7,3,nRi
LOCAL,11,1,,,,,,,1,
L,8,4,nRi
LOCAL,11,0
L,9,10,nRi/2
L,1,6,nRv
L,6,7,nrev
L,7,8,nR1,mR1
L,8,9,nL1,mL1
L,5,10,nRi/2
!
! criando areas
LSEL,ALL
LSEL,S,LINE,,1
LSEL,A,LINE,,5
LSEL,A,LINE,,9
AL,ALL
!
LSEL,ALL
LSEL,S,LINE,,2
LSEL,A,LINE,,6
LSEL,A,LINE,,10
LSEL,A,LINE,,5
AL,ALL
!
LSEL,ALL
LSEL,S,LINE,,3
LSEL,A,LINE,,7
LSEL,A,LINE,,11
LSEL,A,LINE,,6
AL,ALL
!
LSEL,ALL
LSEL,S,LINE,,4
LSEL,A,LINE,,13
LSEL,A,LINE,,8
LSEL,A,LINE,,12
LSEL,A,LINE,,7
AL,ALL
!
!***********************************************************!
! 3.5 Aplicando condições de contorno                       !
!***********************************************************!
ALLSEL,ALL
LSEL,S,LOC,Y,0,Ly,0
LSEL,R,LOC,X,0,0,0
DL,ALL, ,SYMM 
!
ALLSEL,ALL
LSEL,S,LOC,X,0,Lx,0
LSEL,R,LOC,Y,0,0,0
DL,ALL, ,SYMM 
!
ALLSEL,ALL
LSEL,S,LOC,X,0,Lx,0
LSEL,R,LOC,Y,Ly,Ly,0
SFL,ALL,PRESS,pv 
!
ALLSEL,ALL
LSEL,S,LOC,Y,0,Ly,0
LSEL,R,LOC,X,Lx,Lx,0
SFL,ALL,PRESS,ph 
!
ALLSEL,ALL
LSEL,S,LINE,,5
SFL,ALL,PRESS,pi
!
!***********************************************************!
! 3.6 Criando a malha			                    !
!***********************************************************!
ALLSEL,ALL
LSEL,S,LINE,,13
LSEL,A,LINE,,8
LCCAT,ALL
!
ALLSEL,ALL
LSEL,S,LINE,,1
LSEL,A,LINE,,9
LCCAT,ALL
!
ALLSEL,ALL
MSHAPE,0,2D
AMESH,ALL
!
!***********************************************************!
! 3.7 Criando grupos de elementos da região escavada        !
!***********************************************************!
!
! Criando grupos de elementos da escavação
ALLSEL,ALL
ASEL,S,AREA,,1
ESLA,S
CM,esc1,ELEM
!
! Criando grupos de elementos da região do revestimento
ALLSEL,ALL
ASEL,S,AREA,,2
ESLA,S
CM,rev1,ELEM
!
!***********************************************************!
! 4. Solução			   			    !
!***********************************************************!
/SOLU	
!
!***********************************************************!
! 4.1 Configuração da solução   			    !
!***********************************************************!
NLGEOM,OFF			! OFF - Ignora grandes deformações, ON - ativa
NROPT,FULL			! NR - FULL, MODI, INIT, AUTO 			
OUTRES,ALL,ALL			! Guarda todos os itens de solução a cada subpasso
OUTRES,SVAR,ALL			! Guarda as variáveis de estado da Usermat a cada subpasso
PSCONTROL,ALL,OFF		! OFF - Desativa paralelização, ON - liga paralelização
!AUTOTS,OFF			! ON - Liga subpassos automáticos
!LNSRCH,1			! 1 - Ativa o recurso de Linesearch
!CNVTOL,F, ,0.0000001,2, , 	! Tolerância do criterio de convergencia
!CNVTOL,U, ,0.0000001,0, ,	! Tolerância do critério de convergência
!
!***********************************************************!
! 4.2 Primeira solução 		   			    !
!***********************************************************!
ANTYPE,0,NEW			! 0 - Análise estática, New - nova
!
! Eliminando elementos da região do túnel
CMSEL,S,esc1,ELEM
CMSEL,A,rev1,ELEM	
EKILL,ALL
!
! Define o tempo
DELTIM,dt,dt,dt,OFF		! dtime incremento do tempo do passo, incremento mínimo, incremento máximo, chave (ON usa dtime do passo anterior se AUTOTS for ON, OFF - usa dtime no inicio de cada passo)	
TIME,t1
KBC,vkbc
!
! Resolve	
ALLSEL,ALL
SOLVE   
FINISH 
!
!***********************************************************!
! 5. Pós processamento                                      !
!***********************************************************!
!
!***********************************************************!
! 5.1 Alterando a cor dos elementos para pós processamento  !
!***********************************************************!
ALLSEL,ALL
ASEL,S,AREA,,1
ASEL,A,AREA,,3
ESLA,S
/COLOR,ELEM,13,ALL
!
ALLSEL,ALL
ASEL,S,AREA,,2
ASEL,A,AREA,,4
ESLA,S
/COLOR,ELEM,14,ALL
ALLSEL,ALL
! 
/RGB,INDEX,100,100,100, 0   
/RGB,INDEX, 80, 80, 80,13   
/RGB,INDEX, 60, 60, 60,14   
/RGB,INDEX, 0, 0, 0,15   
!
!***********************************************************!
! 5.2 Saida de gráficos                                     !
!***********************************************************!
/POST1
/PLOPTS,INFO,ON	! ativa informações 
SUBSET,LAST	! pega o último subpasso de resultados	
RSYS,1		! sistema cilindrico para os resultados
ESEL,S,LIVE	! só elementos ativos
!
! selecionando nós
ALLSEL,ALL 
NSEL,S,LOC,Y,0,0
NSEL,R,LOC,X,Rhi,Rhi
*GET,node1,NODE,0,NUM,MIN
!
ALLSEL,ALL 
NSEL,S,LOC,Y,0,0
NSEL,R,LOC,X,Lx,Lx
*GET,node2,NODE,0,NUM,MIN
!
! Criando o caminho
ALLSEL,ALL
PATH,caminho1,2,30,40,  
PPATH,1,node1
PPATH,2,node2
!
! Mapeando resultados no caminho
PDEF,ux,U,X,AVG
PDEF,sx,S,X,AVG 
PDEF,sy,S,Y,AVG 
PDEF,sz,S,Z,AVG 
PLPATH,ux
PLPATH,sx
PLPATH,sy
PLPATH,sz
PAGET,results,TABL 
!
! Saindo resultados em txt
*CREATE,ansuitmp
*CFOPEN,%arqconv%,'txt',' '
*VWRITE,'r','UX','SX','SY','SZ'
%14C %14C  %14C  %14C  %14C 
*VWRITE,results(1,1),results(1,5),results(1,6),results(1,7),results(1,8), , , , , ,   
(F10.4, '   ' , E10.4, '   ' , E10.4, '   ' , E10.4, '   ' , E10.4, '   ' , E10.4)  
*CFCLOS 
*END
/INPUT,ansuitmp 
/PLOPTS,INFO,on	
!

